<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marketing</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="container-fluid site-nav animated slideInDown">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-dark align-items-center text-uppercase">
                            <img src="img/logo-long.svg" class="site-logo" alt="">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link text-white" href="#home">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#about">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link text-white dropdown-toggle" href="#service" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                           Services
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#pricing">Price</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link text-white" href="#contact">Contact Us</a>
                                </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid home" id="home">
        <div class="row">
            <div class="container">
                <div class="row min-vh-100 align-items-center flex-column-reverse flex-md-row">
                    <div class="col-12 col-md-6">
                        <div class="my-3 animated slideInLeft ani-de">
                            <h4 class="text-uppercase">Social Media</h4>
                            <h1 class="text-uppercase font-weight-bolder text-primary">For Business</h1>
                            <p class="text-uppercase text-black-50">Perfomance Based Social Media Agency
                                <br class="d-block d-md-none d-lg-block">We Are Lorem Media
                            </p>
                            <a href="#" class="btn btn-primary text-uppercase animated slideInLeft ani-de1">Get A Free Audit</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="my-3 mx-3 mx-md-0 animated slideInRight ani-de1">
                            <img src="img/content-1.svg" alt="" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-vertical animated flash ani-de2">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <div class="down"></div>

        </div>
        <a class="next-btn shadow animated fadeIn ani-de2" href="#about">
            <img src="img/mouse.svg" alt="" class="w-50 animated bounce" style="animation-iteration-count: infinite">
        </a>
    </section>
    <section class="container-fluid about-text py-5 py-md-0" id="about">
        <div class="row min-vh-100 align-items-center">
            <div class="col-12 col-md-6 py-3 py-md-5">
                <div class="text-right mr-5 mr-md-0 wow slideInLeft">
                    <img src="img/content-2.svg" alt="" class="w-75 content-one">
                </div>
            </div>
            <div class="col-12 col-md-6 py-3 py-md-5">
                <div class="w-75 content-one wow slideInRight">
                    <h4 class="text-secondary">Biography</h4>
                    <h1>Who We Are</h1>
                    <p class="text-black-50 py-4">Lorem Media is a full service social media agency.We offer
                        businesses innovative solutions that deliver the right type of
                        audience to you in the most effective strategies possible.We strive
                        to develop a community around your business,polishing your
                        branding and improving your public relations.
                        Social Media is now one of the most powerful marketing tools with
                        the ability to communicate with a target audience in real time.
                    </p>
                    <p class="text-black-50">It's 2019:time to sink or swim.</p>
                    <a href="#" class="btn btn-primary text-white text-uppercase">See More</a>
                </div>
            </div>

        </div>
    </section>
    <section class="container-fluid" id="service">
        <div class="row min-vh-100">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-12">
                        <div class="my-5">
                            <h4 class="text-secondary text-uppercase wow bounceInDown ani-de">Our Services</h4>
                            <h1 class="wow slideInLeft ani-de1">What We Offer</h1>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card shadow service-card mb-5 wow bounceInDown ani-de2">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="img/icon-1.svg" alt="">
                                </div>
                                <h6 class="font-weight-bolder text-uppercase text-primary my-4">Social Media Management</h6>
                                <p class="text-black-50 service-card-text">Perfect for growing your brand's social community and engage with the right audience.We manage everything from curation of content to management of</p>
                                <div class="text-right text-uppercase">
                                    <a href="#" class="btn btn-primary">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card shadow service-card mb-5 wow bounceInDown ani-de3">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="img/icon-2.svg" alt="">
                                </div>
                                <h6 class="text-uppercase font-weight-bolder text-primary my-4">Socials Growth Campaign</h6>
                                <p class="text-black-50 service-card-text">Our social growth campaign will have your socials come alive.
                                    <br>With constant growth and engagement you will be sure to have the thriving you have been looking for.</p>
                                <div class="text-right text-uppercase">
                                    <a href="#" class="btn btn-primary">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card shadow service-card mb-5 wow bounceInDown ani-de4">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="img/icon-3.svg" alt="">
                                </div>
                                <h6 class="text-uppercase font-weight-bolder text-primary my-4">Branding & Media</h6>
                                <p class="text-black-50 service-card-text">Done right,branding offer a company an edge over the competition.So what the exactly is branding, and why is it important for companies to integrate a well-rounded branding and media strategy?</p>
                                <div class="text-right text-uppercase">
                                    <a href="#" class="btn btn-primary">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card shadow service-card mb-5 wow bounceInUp ani-de2">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="img/icon-4.svg" alt="">
                                </div>
                                <h6 class="text-uppercase font-weight-bolder text-primary my-4">Influencer Marketing</h6>
                                <p class="text-black-50 service-card-text">We will pair your business with influencers that speak your audience.Influencer Marketing is the most effective  way to each a loyal audience.</p>
                                <div class="text-right text-uppercase">
                                    <a href="#" class="btn btn-primary">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card shadow service-card mb-5 wow bounceInUp ani-de3">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="img/icon-5.svg" alt="">
                                </div>
                                <h6 class="text-uppercase font-weight-bolder text-primary my-4">Social Media Paid Advertising</h6>
                                <p class="text-black-50 service-card-text">Our ad campaigns will bring you the results your looking for.From brand awareness campaigns to lead funnels,we have got the tools to create the right ads for your business.Our're targeting campaigns will be sure to get your visitors coming back to your site.</p>
                                <div class="text-right text-uppercase">
                                    <a href="#" class="btn btn-primary">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card shadow service-card mb-5 wow bounceInUp ani-de4">
                            <div class="card-body">
                                <div class="text-center">
                                    <img src="img/icon-6.svg" alt="">
                                </div>
                                <h6 class="text-uppercase font-weight-bolder text-primary my-4">Content Marketing Services</h6>
                                <p class="text-black-50 service-card-text">We can create and provide your company with the best content marketing for your socials to improve online presence.Creating valuable and quality content helps boost conversions and improve customer retention.</p>
                                <div class="text-right text-uppercase">
                                    <a href="#" class="btn btn-primary">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid" id="pricing">
        <div class="row min-vh-100 align-items-center">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="text-center my-5">
                            <h4 class="text-secondary wow fadeInDown ani-de">Pricing</h4>
                            <h1 class="wow fadeInUp ani-de1">Our Pricing</h1>
                        </div>
                    </div>
                </div>
                <div class="row pt-5 pricing-slide">
                    <div class="col-12 col-md-4">
                        <div class="card pricing-card service-card wow slideInLeft ani-de3 ">
                            <div class="card-body text-center">
                                <p class="my-5 text-primary font-weight-bolder text-uppercase">Gold Package</p>
                                <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam at beatae culpa cumque, dolorem</p>
                                <h4 class="text-primary my-5">$140</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card pricing-card service-card wow slideInLeft ani-de1">
                            <div class="card-body text-center">
                                <p class="my-5 text-primary font-weight-bolder text-uppercase">Platinum Package</p>
                                <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam at beatae culpa cumque, dolorem</p>
                                <h4 class="text-primary my-5">$120</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card pricing-card service-card wow slideInLeft ani-de2">
                            <div class="card-body text-center">
                                <p class="my-5 text-primary font-weight-bolder text-uppercase">Sliver Package</p>
                                <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam at beatae culpa cumque, dolorem</p>
                                <h4 class="text-primary my-5">$100</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card pricing-card service-card wow slideInLeft ani-de1">
                            <div class="card-body text-center">
                                <p class="my-5 text-primary font-weight-bolder text-uppercase">Diamond Package</p>
                                <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam at beatae culpa cumque, dolorem</p>
                                <h4 class="text-primary my-5">$180</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card pricing-card service-card wow slideInLeft ani-de2">
                            <div class="card-body text-center">
                                <p class="my-5 text-primary font-weight-bolder text-uppercase">Sliver Package</p>
                                <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam at beatae culpa cumque, dolorem</p>
                                <h4 class="text-primary my-5">$140</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card pricing-card service-card wow slideInLeft ani-de3">
                            <div class="card-body text-center">
                                <p class="my-5 text-primary font-weight-bolder text-uppercase">Sliver Package</p>
                                <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam at beatae culpa cumque, dolorem</p>
                                <h4 class="text-primary my-5">$140</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card pricing-card service-card wow slideInLeft ani-de1">
                            <div class="card-body text-center">
                                <p class="my-5 text-primary font-weight-bolder text-uppercase">Sliver Package</p>
                                <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam at beatae culpa cumque, dolorem</p>
                                <h4 class="text-primary my-5">$140</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card pricing-card service-card wow slideInLeft ani-de2">
                            <div class="card-body text-center">
                                <p class="my-5 text-primary font-weight-bolder text-uppercase">Sliver Package</p>
                                <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam at beatae culpa cumque, dolorem</p>
                                <h4 class="text-primary my-5">$140</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card pricing-card service-card wow slideInLeft ani-de3">
                            <div class="card-body text-center">
                                <p class="my-5 text-primary font-weight-bolder text-uppercase">Sliver Package</p>
                                <p class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam at beatae culpa cumque, dolorem</p>
                                <h4 class="text-primary my-5">$140</h4>
                                <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid" id="contact">
        <div class="row">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-12">
                        <div class="text-center my-5">
                            <h4 class="text-secondary">Contact Us</h4>
                            <h1>Get In Touch With Us....</h1>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <form action="">
                            <div class="form-group">
                                <label>
                                    <input type="text" class="form-control" placeholder="Name">
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="text" class="form-control" placeholder="Email">
                                </label>
                            </div>
                            <div class="form-group">
                                <label for=""></label><textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary">
                                    Send Message
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-6">
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.969169898672!2d96.1274732143193!3d16.82788548841617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c194ca2af345d1%3A0x22bd5cc98f450cc3!2z4YCc4YC-4YCK4YC64YC44YCQ4YCU4YC64YC44YCF4YC74YCx4YC4!5e0!3m2!1sen!2smm!4v1587706653855!5m2!1sen!2smm" width="600" height="408.52"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <footer class="col-12 footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3 mb-5 mt-5 mt-md-0">
                            <div class="text-white text-center">
                                <p class="text-white-50 text-uppercase">Stay In Touch</p>
                                <h1 class="font-weight-lighter text-uppercase mb-4">Marketing</h1>
                                <div class="d-flex justify-content-around">
                                    <a href="">
                                        <i class="text-white fa fa-facebook-f"></i>
                                    </a>
                                    <a href="">
                                        <i class="text-white fa fa-google-plus"></i>
                                    </a>
                                    <a href="">
                                        <i class="text-white fa fa-twitter"></i>
                                    </a>
                                    <a href="">
                                        <i class="text-white fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-5">
                            <div class="text-white">
                                <h4 class="text-uppercase mb-4">Quick Link</h4>
                                <a href="#" class="d-block text-white-50">Home</a>
                                <a href="#" class="d-block text-white-50">About</a>
                                <a href="#" class="d-block text-white-50">Pricing</a>
                                <a href="#" class="d-block text-white-50">Office</a>
                                <a href="#" class="d-block text-white-50">Location</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-5">
                            <div class="text-white mr-2">
                                <h4 class="text-uppercase mb-4">Hours</h4>
                                <div class="text-white-50">
                                    <table>
                                        <tr class="mb-3">
                                            <td>Monday</td>
                                            <td>:9:00-18:00</td>
                                        </tr>
                                        <tr class="mb-3">
                                            <td>Tuesday</td>
                                            <td>:9:00-18:00</td>
                                        </tr>
                                        <tr class="mb-3">
                                            <td>Wednesday</td>
                                            <td>:9:00-18:00</td>
                                        </tr>
                                        <tr class="mb-3">
                                            <td>Thursday</td>
                                            <td>:9:00-18:00</td>
                                        </tr>
                                        <tr class="mb-3">
                                            <td>Friday</td>
                                            <td>:9:00-18:00</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-5">
                            <div class="text-white">
                                <h4 class="text-uppercase mb-4">Contact</h4>
                                <div class="text-white-50">
                                    <table>
                                        <tr class="mb-3">
                                            <td><i class="fa fa-phone"></i></td>
                                            <td>+95-9686102311</td>
                                        </tr>
                                        <tr class="mb-3">
                                            <td><i class="fa fa-envelope"></i></td>
                                            <td>ayethinmyatatm1127@gmail.com</td>
                                        </tr>
                                        <tr class="mb-3">
                                            <td><i class="fa fa-map"></i></td>
                                            <td>Hledan,Kamaryut,Yangon</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </section>




    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.js"></script>
    <script>
        new WOW().init();
    $(".pricing-slide").slick({
    dots: true,
    infinite: true,
    speed: 300,
    slidesToShow: 3,
    slidesToScroll: 3,
    responsive: [
    {
    breakpoint: 1400,
    settings: {
    slidesToShow: 3,
    slidesToScroll: 3,
    infinite: true,
    dots: true
    }
    },
    {
    breakpoint: 800,
    settings: {
    slidesToShow: 2,
    slidesToScroll: 2
    }
    },
    {
    breakpoint: 480,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1
    }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
    ]
    });

    </script>
    <script src="js/app.js"></script>



</body>
</html>